_pkgdown.yml (before)
url: https://roxygen2.r-lib.org

home:
  links:
  - text: Learn more
    href: https://r-pkgs.org/man.html

reference:
- title: Roclets
  contents:
  - ends_with("roclet")

- title: Running roxygen2
  contents:
  - roxygenize
  - update_collate
  - load

- title: Utilities
  contents:
  - double_escape_md
  - is_s3_generic
  - object_format
  - roclet_find

navbar:
  components:
    home: ~
    news:
      text: News
      menu:
      - text: "Release notes"
      - text: "Version 7.1.0"
        href: https://www.tidyverse.org/blog/2020/03/roxygen2-7-1-0/
      - text: "Version 7.0.0"
        href: https://www.tidyverse.org/blog/2019/11/roxygen2-7-0-0/
      - text: "Version 6.0.0"
        href: https://blog.rstudio.com/2017/02/01/roxygen2-6-0-0/
      - text: "Version 5.0.0"
        href: https://blog.rstudio.com/2015/10/29/roxygen2-5-0-0/
      - text: "Version 4.0.1"
        href: https://blog.rstudio.com/2014/05/19/roxygen2-4-0-1/
      - text: "Version 3.0.0"
        href: https://blog.rstudio.com/2013/12/09/roxygen2-3-0-0/
      - text: "------------------"
      - text: "Change log"
        href: news/index.html

template:
  params:
    ganalytics: UA-115082821-1

_pkgdown.yml (after)
url: https://roxygen2.r-lib.org

home:
  links:
  - text: Learn more
    href: https://r-pkgs.org/man.html

reference:
- title: Roxygen tags
  contents:
  - starts_with("@")
  - -update_collate

- title: Roclets
  contents:
  - ends_with("roclet")

- title: Running roxygen2
  contents:
  - roxygenize
  - update_collate
  - load

- title: Utilities
  contents:
  - double_escape_md
  - is_s3_generic
  - object_format
  - roclet_find

navbar:
  components:
    home: ~
    news:
      text: News
      menu:
      - text: "Release notes"
      - text: "Version 7.1.0"
        href: https://www.tidyverse.org/blog/2020/03/roxygen2-7-1-0/
      - text: "Version 7.0.0"
        href: https://www.tidyverse.org/blog/2019/11/roxygen2-7-0-0/
      - text: "Version 6.0.0"
        href: https://blog.rstudio.com/2017/02/01/roxygen2-6-0-0/
      - text: "Version 5.0.0"
        href: https://blog.rstudio.com/2015/10/29/roxygen2-5-0-0/
      - text: "Version 4.0.1"
        href: https://blog.rstudio.com/2014/05/19/roxygen2-4-0-1/
      - text: "Version 3.0.0"
        href: https://blog.rstudio.com/2013/12/09/roxygen2-3-0-0/
      - text: "------------------"
      - text: "Change log"
        href: news/index.html

template:
  params:
    ganalytics: UA-115082821-1

_pkgdown.yml (diff)
@@ -6,6 +6,11 @@ home:
     href: https://r-pkgs.org/man.html
 
 reference:
+- title: Roxygen tags
+  contents:
+  - starts_with("@")
+  - -update_collate
+
 - title: Roclets
   contents:
   - ends_with("roclet")
